# hiring

./: README.md  pom.xml
src/main/java/com/hiring/spring/bean/: Candidate.java  FeedBack.java  Interview.java
src/main/java/com/hiring/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/hiring/spring/controller/: CandidateController.java  HelloWorldController.java
src/main/java/com/hiring/spring/repository/: CandidateRepository.java  CandidateRepositoryImpl.java
src/main/java/com/hiring/spring/service/: CandidateService.java  CandidateServiceImpl.java
src/main/resources/css/: styls.css
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/candidates/: feedback.jsp  interview.jsp  list.jsp  new_candidate.jsp
